[
    { "keys": ["super+shift+up"], "command": "swap_line_up" },
    { "keys": ["super+shift+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    { "keys": ["f1"], "command": "reindent"},
    { "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["f2"], "command": "power_cursor_add" },
    { "keys": ["ctrl+o"],"command": "sublime_files","args": {"command": "navigate"}},
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+shift+c"], "command": "duplicate_line" },
]
